# gotogether

./: build.gradle  settings.gradle
src/main/java/com/example/gotogether/domain/user/api/: UserRestController.java
src/main/java/com/example/gotogether/domain/user/application/: UserService.java
src/main/java/com/example/gotogether/domain/user/dao/: UserRepository.java
src/main/java/com/example/gotogether/domain/user/dto/: UserCreateRequest.java  UserCreateResponse.java  UserDeleteResponse.java  UserReadResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/com/example/gotogether/domain/user/entity/: UserEntity.java
src/main/java/com/example/gotogether/global/error/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/gotogether/global/response/: Response.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/com/example/gotogether/: GotogetherApplicationTests.java
